# spring.application.name=practice
server.port=80

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=LIBRARYTEST
spring.datasource.password=1234

mybatis.type-aliases-package=com.example.practice.mapper
mybatis.mapper-locations=classpath:mappers/*.xml