# 서버 설정
server.port=80

# 화면 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# 데이터베이스 설정
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=LIBRARYTEST
spring.datasource.password=1234

# Mapper 설정
mybatis.type-aliases-package=com.example.practice.mapper
mybatis.mapper-locations=classpath:mappers/*.xml